# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += C:/opencv/build/include \
    ./Util.h \
    ./MainWindow.h
SOURCES += ./Util.cpp \
    ./MainWindow.cpp \
    ./BioImageOperation.cpp
FORMS += ./MainWindow.ui
RESOURCES += MainWindow.qrc
