background = OpenImage("background.tif")
background = GrayScale(background)
mask = OpenImage("boxes.png")
mask = GrayScale(mask)
boxlt = OpenImage("boxlt.png")
boxlt = GrayScale(boxlt)
boxlb = OpenImage("boxlb.png")
boxlb = GrayScale(boxlb)
boxrt = OpenImage("boxrt.png")
boxrt = GrayScale(boxrt)
boxrb = OpenImage("boxrb.png")
boxrb = GrayScale(boxrb)

OpenVideo("0*.MTS")
{
	Grayscale()
	background = UpdateBackground(0.001)
	DifferenceAbs(background)
	Threshold(0.05)
	Mask(mask)
	StoreImage(dif)
	
	Mask(boxlt)
	CreateClusters(tracker=1, minArea=10, maxArea=25)
	CreateTracks(tracker=1, maxMove=2, minActive=3, maxInactive=3)
	
	GetImage(dif)
	Mask(boxlb)
	CreateClusters(tracker=2, minArea=10, maxArea=25)
	CreateTracks(tracker=2, maxMove=2, minActive=3, maxInactive=3)
	
	GetImage(dif)
	Mask(boxrt)
	CreateClusters(tracker=3, minArea=10, maxArea=25)
	CreateTracks(tracker=3, maxMove=2, minActive=3, maxInactive=3)
	
	GetImage(dif)
	Mask(boxrb)
	CreateClusters(tracker=4, minArea=10, maxArea=25)
	CreateTracks(tracker=4, maxMove=2, minActive=3, maxInactive=3)
	
	//GetImage(dif)
	//Color()
	//DrawTracks(tracker=1,drawmode=tracks|circle)
	//DrawTracks(tracker=2,drawmode=tracks|circle)
	//DrawTracks(tracker=3,drawmode=tracks|circle)
	//DrawTracks(tracker=4,drawmode=tracks|circle)
	//ShowImage()
	
	SaveTrackInfo("trackcountlt.csv", tracker=1)
	SaveTrackInfo("trackcountlb.csv", tracker=2)
	SaveTrackInfo("trackcountrt.csv", tracker=3)
	SaveTrackInfo("trackcountrb.csv", tracker=4)
}
